SistemaVenta.IOC/obj/SistemaVenta.IOC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.IOC\\SistemaVenta.IOC.csproj": {}
  },
  "projects": {
    "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.BLL\\SistemaVenta.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.BLL\\SistemaVenta.BLL.csproj",
        "projectName": "SistemaVenta.BLL",
        "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.BLL\\SistemaVenta.BLL.csproj",
        "packagesPath": "C:\\Users\\diego\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\SistemaVenta.DAL.csproj": {
                "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\SistemaVenta.DAL.csproj"
              },
              "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\SistemaVenta.Entity.csproj": {
                "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\SistemaVenta.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FirebaseAuthentication.net": {
              "target": "Package",
              "version": "[3.7.2, )"
            },
            "FirebaseDatabase.net": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "FirebaseStorage.net": {
              "target": "Package",
              "version": "[1.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\SistemaVenta.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\SistemaVenta.DAL.csproj",
        "projectName": "SistemaVenta.DAL",
        "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\SistemaVenta.DAL.csproj",
        "packagesPath": "C:\\Users\\diego\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\SistemaVenta.Entity.csproj": {
                "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\SistemaVenta.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\SistemaVenta.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\SistemaVenta.Entity.csproj",
        "projectName": "SistemaVenta.Entity",
        "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\SistemaVenta.Entity.csproj",
        "packagesPath": "C:\\Users\\diego\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.IOC\\SistemaVenta.IOC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.IOC\\SistemaVenta.IOC.csproj",
        "projectName": "SistemaVenta.IOC",
        "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.IOC\\SistemaVenta.IOC.csproj",
        "packagesPath": "C:\\Users\\diego\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.IOC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.BLL\\SistemaVenta.BLL.csproj": {
                "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.BLL\\SistemaVenta.BLL.csproj"
              },
              "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\SistemaVenta.DAL.csproj": {
                "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\SistemaVenta.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaVenta.IOC/obj/SistemaVenta.IOC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.IOC\\SistemaVenta.IOC.csproj": {}
  },
  "projects": {
    "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.BLL\\SistemaVenta.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.BLL\\SistemaVenta.BLL.csproj",
        "projectName": "SistemaVenta.BLL",
        "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.BLL\\SistemaVenta.BLL.csproj",
        "packagesPath": "C:\\Users\\diego\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\diego\\source\\repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\SistemaVenta.DAL.csproj": {
                "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\SistemaVenta.DAL.csproj"
              },
              "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\SistemaVenta.Entity.csproj": {
                "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\SistemaVenta.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FirebaseAuthentication.net": {
              "target": "Package",
              "version": "[3.7.2, )"
            },
            "FirebaseDatabase.net": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "FirebaseStorage.net": {
              "target": "Package",
              "version": "[1.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\SistemaVenta.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\SistemaVenta.DAL.csproj",
        "projectName": "SistemaVenta.DAL",
        "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\SistemaVenta.DAL.csproj",
        "packagesPath": "C:\\Users\\diego\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\diego\\source\\repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\SistemaVenta.Entity.csproj": {
                "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\SistemaVenta.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\SistemaVenta.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\SistemaVenta.Entity.csproj",
        "projectName": "SistemaVenta.Entity",
        "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\SistemaVenta.Entity.csproj",
        "packagesPath": "C:\\Users\\diego\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\diego\\source\\repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.IOC\\SistemaVenta.IOC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.IOC\\SistemaVenta.IOC.csproj",
        "projectName": "SistemaVenta.IOC",
        "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.IOC\\SistemaVenta.IOC.csproj",
        "packagesPath": "C:\\Users\\diego\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\diego\\source\\repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.IOC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.BLL\\SistemaVenta.BLL.csproj": {
                "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.BLL\\SistemaVenta.BLL.csproj"
              },
              "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\SistemaVenta.DAL.csproj": {
                "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\SistemaVenta.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaVenta.IOC/obj/SistemaVenta.IOC.csproj.nuget.dgspec.json (diff)
@@ -11,7 +11,7 @@
         "projectName": "SistemaVenta.BLL",
         "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.BLL\\SistemaVenta.BLL.csproj",
         "packagesPath": "C:\\Users\\diego\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.BLL\\obj\\",
+        "outputPath": "C:\\Users\\diego\\source\\repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.BLL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -92,7 +92,7 @@
         "projectName": "SistemaVenta.DAL",
         "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\SistemaVenta.DAL.csproj",
         "packagesPath": "C:\\Users\\diego\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\obj\\",
+        "outputPath": "C:\\Users\\diego\\source\\repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.DAL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -156,7 +156,7 @@
         "projectName": "SistemaVenta.Entity",
         "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\SistemaVenta.Entity.csproj",
         "packagesPath": "C:\\Users\\diego\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\obj\\",
+        "outputPath": "C:\\Users\\diego\\source\\repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.Entity\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -228,7 +228,7 @@
         "projectName": "SistemaVenta.IOC",
         "projectPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.IOC\\SistemaVenta.IOC.csproj",
         "packagesPath": "C:\\Users\\diego\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\diego\\Source\\Repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.IOC\\obj\\",
+        "outputPath": "C:\\Users\\diego\\source\\repos\\DgMolar\\ProyectoVentasPI\\SistemaVenta.IOC\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
